<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Two Column Design</title>
    </head>

    <body>

        <h1>Week 2 - Lecture 21</h1>
        <h2>Two Column Design</h2><br/>

        <style>
            *{
                box-sizing: border-box;
            }

            div {
                /*background-color: #00FFFF;*/
            }

            p {
                width: 50%;
                /*border: 1px solid black;*/
                float: left;
                padding: 10px;
            }

            #p1 {
                /*background-color: #A52A2A;*/
            }
            #p2 {
                /*background-color: #DEB887;*/
            }

            section {
                clear: left;
            }

        </style>

<div>
    <p id="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non, ratione earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita.</p>
    <p id="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae voluptatibus veniam placeat iure unde assumenda porro neque voluptate esse sit magnam facilis labore odit, provident a ea! Nulla, minima.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius nemo vitae, cupiditate odio magnam reprehenderit esse eum reiciendis repellendus incidunt sequi! Autem, laudantium, accusamus. Doloribus tempora alias minima laborum, provident!</p>
    <section>This is regular content continuing after the the paragraph boxes.</section>
  </div>

        <!--    This is for browser-sync    -->
        <script type='text/javascript' id="__bs_script__">
            //<![CDATA[
                document.write("<script async src='/browser-sync/browser-sync-client.2.11.1.js'><\/script>".replace("HOST", location.hostname));
            //]]>
        </script>

    </body>
</html>

