<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Floating Elements</title>
    </head>

    <body>

        <h1>Week 2 - Lecture 21</h1>
        <h2>This lecture revolves around floating elements.</h2><br/>

        <style>
            div {
                background-color: #00ffff;
            }

            p {
                width: 50px;
                height:50px;
                border: 1px solid black;
                float: left;
                margin-right: 10px;
            }

            #p1{
                background-color: #A52A2A;
            }

            #p2{
                background-color: #DEB887;
            }

            #p3{
                background-color: #5F9EA0;
                clear: left;
            }

            #p4{
                background-color: #FF7F50;
            }

            section{
                clear: left;
            }

        </style>

        <div>
            <p id="p1"></p>
            <p id="p2"></p>
            <p id="p3"></p>
            <p id="p4"></p>
            <section>This is regular content continuing after the the paragraph boxes.</section>
        </div>

        <!--    This is for browser-sync    -->
        <script type='text/javascript' id="__bs_script__">
            //<![CDATA[
                document.write("<script async src='/browser-sync/browser-sync-client.2.11.1.js'><\/script>".replace("HOST", location.hostname));
            //]]>
        </script>

    </body>
</html>

